-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.403 s <<< FAILURE! - in TestSuite
feature(CucumberOptions.TestRunner)  Time elapsed: 0.252 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.io.FileNotFoundException: C:\Users\user\Neon-workspace\E2EQAProjectsrc\main\java\resources\data.properties (The system cannot find the path specified)
Caused by: java.io.FileNotFoundException: C:\Users\user\Neon-workspace\E2EQAProjectsrc\main\java\resources\data.properties (The system cannot find the path specified)

feature(CucumberOptions.TestRunner)  Time elapsed: 0.291 s  <<< FAILURE!
java.lang.NullPointerException

